# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_size 10.0
enable_audio_bell no 
foreground white 
background black 
background_opacity 0.989 
background_image $HOME/.config/kitty/waifu.png 
background_image_layout scaled
