layout tall
cd $HOME/Documents/GoProjects/src/lenslocked.com
title Vim
launch nvim main.go

new_tab Docker
cd $HOME/Documents/GoProjects/src/lenslocked.com
launch docker-compose up

new_tab Git
cd $HOME/Documents/GoProjects/src/lenslocked.com
launch git status
